#General-----------------------------------start
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=123456
#General-----------------------------------end

# ---------------------------------------------------------------------------------------#

# Apigateway---------------------------start
AUTH_SERVICE_HOST=http://auth:8081
CODES_SERVICE_HOST=http://codes:8082
CLICKS_SERVICE_HOST=http://clicks:8083
# Apigateway---------------------------end

# ----------------------------------------------------------------------------------------#

# Auth---------------------------start
AUTH_POSTGRESQL_HOST=users-db
AUTH_POSTGRESQL_DB=users
SECRET_KEY=1ET52O470Mh37FWbyZO8tkgdlnp2SL3FrOydCccOcgv91RUezczd15yecbGQKnpphFDQ6Aq68EfJln4ZvLbuYtVUIfxVOkj7H4
# Auth---------------------------start

# ----------------------------------------------------------------------------------------#

# Codes---------------------------start
CODES_POSTGRESQL_HOST=codes-db
CODES_POSTGRESQL_DB=codes
REDIS_HOST=redis
REDIS_PORT=6379
# Codes---------------------------start

# ----------------------------------------------------------------------------------------#

# Clicks---------------------------start
CLICK_POSTGRESQL_HOST=clicks-db
CLICK_POSTGRESQL_DB=clicks
# Clicks---------------------------start
