version: '3.3'

services:
  blog-db:
    container_name: codes-db
    image: postgres:12.9-alpine
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: codes
    ports:
      - "5432:5432"
    volumes:
      - ./pg_data_codes:/var/lib/postgresql/data
    networks:
      blog-network:

  users-db:
    container_name: users-db
    image: postgres:12.9-alpine
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: users
    ports:
      - "5433:5432"
    volumes:
      - ./pg_data_users:/var/lib/postgresql/data
    networks:
      blog-network:

networks:
  blog-network:
    name: codes-network
    driver: bridge
