version: '3.3'

services:

  frontend-server:
    container_name: frontend
    build:
      context: ./frontend
    ports:
      - 5173:80

  # Backend Start here
  apigateway-server:
    container_name: apigateway
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: always
    entrypoint: ["java","-jar","/app/Apigateway.jar"]
    working_dir: /app/
    networks:
      codes-network:
    ports:
      - 8080:8080
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app/
  
  
  auth-server:
    container_name: auth
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: always
    entrypoint: ["java","-jar","/app/Auth.jar"]
    working_dir: /app/
    networks:
      codes-network:
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app/
    depends_on:
      - users-db


  codes-server:
    container_name: codes
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: always
    entrypoint: ["java","-jar","/app/CodeGenerator.jar"]
    working_dir: /app/
    networks:
      codes-network:
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app/
    depends_on:
      - codes-db

  clicks-server:
    container_name: clicks
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: always
    entrypoint: ["java","-jar","/app/Click.jar"]
    working_dir: /app/
    networks:
      codes-network:
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app/
    depends_on:
      - clicks-db
  # Backend End here

# ------------------------------------------------------------

  # Redis and DBS Start here

  redis:
    container_name: redis
    image: redis
    networks:
      codes-network:

  users-db:
    container_name: users-db
    image: postgres:12.9-alpine
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: users
    ports:
      - "5432:5432"
    volumes:
      - ./pg_data_users:/var/lib/postgresql/data
    networks:
      codes-network:

  codes-db:
    container_name: codes-db
    image: postgres:12.9-alpine
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: codes
    ports:
      - "5433:5432"
    volumes:
      - ./pg_data_codes:/var/lib/postgresql/data
    networks:
      codes-network:

  clicks-db:
    container_name: clicks-db
    image: postgres:12.9-alpine
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: clicks
    ports:
      - "5434:5432"
    volumes:
      - ./pg_data_clicks:/var/lib/postgresql/data
    networks:
      codes-network:

  # Redis and DBS End here

networks:
  codes-network:
    name: codes-network
    driver: bridge
